<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChanEditMain.master.cs" Inherits="ChanWeb.BkEidt.ChanEditMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Edit pages for Chan Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--mune part-->
    <div>
        <font size="4">
        <p align="center">
            <a href="#"><b>Activities</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><b>Members</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><b>Publications</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ResourcesEdit.aspx"><b>Resources</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </font>
    </div>
    <p style="border-bottom: 1px dotted #CCCCCC;" />

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
