<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OPTIMALEdit.master.cs" Inherits="OPTIMALWeb.BkEidt.OPTIMALEdit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Edit pages for Optimal Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--mune part-->
    <div>
        <font size="4">
        <p align="center">
            <a href="ActivityEdit.aspx"><b>Activities</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="MemberEdit.aspx"><b>Members</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="PublicationEdit.aspx"><b>Publications</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ResourceEdit.aspx"><b>Resources</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="LinkEdit.aspx"><b>Links</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </font>
    </div>
    <p style="border-bottom: 1px dotted #CCCCCC;" />

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
